# Aspose Maven for NetBeans

This is another NetBeans Plugin released by [Aspose pty ltd](http://www.aspose.com), it creates Aspose maven based projects.

Aspose Maven for NetBeans IDE plugin enables Java developers to work with various binary file formats by using [ Aspose Java APIs](http://www.aspose.com/java/total-component.aspx).

 This plugin comes with **Aspose Maven Project Wizard** that creates Aspose maven based project by selecting Aspose Java APIs on the wizard steps (like Aspose.Words, Aspose.Pdf or Aspose.Cells) and add those selected Aspose API's maven dependencies into newly created maven project's pom.xml.

 The creating Maven project will always contain the selected APIs latest available version maven dependencies from [Aspose Cloud Maven Repository](http://maven.aspose.com/artifactory/webapp/home.html?0).

### **Recommended Links**

*   [Aspose Blog - Aspose Maven for NetBeans](http://goo.gl/OgyDFZ)

*   [Aspose Blog - Aspose Cloud Maven Repository](http://goo.gl/86Go7P)

*   [Download Aspose Maven for NetBeans for Manual Installation](http://plugins.netbeans.org/plugin/57279)

*   [Video tutorial on "Aspose Maven Project Wizard" for NetBeans IDE](http://youtu.be/AgKrSMj3o7A)

*   [Aspose Maven Project Archetype 1.0 in NetBeans IDE](http://goo.gl/QLpWDf)

*   [Aspose Maven for JetBrains](http://goo.gl/hQgJps "Aspose Maven Project Wizard for JetBrains") (IntelliJ IDEA Plugin)

*   [Download Aspose Maven for JetBrains for Manual Installation](https://plugins.jetbrains.com/plugin/7612?pr=idea_ce)

*   [Aspose Java Components](http://www.aspose.com/java/total-component.aspx)

![](http://i.imgur.com/IB3pzFP.jpg)